[
  {
    "command": "goto_expression",
    "args": {
      "expression": "[({\\[]",
      "options": {
        "range":[1024, -1],
        "tokens": false,
        "backward": true,
        "nesting": "end",
        "start": "end"
      }
    }
  },

  {
    "command": "goto_expression",
    "args": {
      "expression": "[({\\[]",
      "options": {
        "range":[1024, -1],
        "tokens": false,
        "backward": true,
        "start": "end",
        "nesting": "end"
      }
    }
  },

  {
    "command": "goto_expression",
    "args": {
      "expression": "[)}\\]]",
      "expand": true,
      "options": {
        "range":[0, 1024],
        "tokens": false
      }
    }
  }
]